{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "promptstan-api",
  "main": "worker/entry.js",
  "compatibility_date": "2026-07-08",
  "triggers": {
    "crons": ["0 6 * * *"]
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "promptstan-db",
      "database_id": "f0c241b4-84f8-4cc4-bb43-55c9cc07eb7f",
      "migrations_dir": "database/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PROMPT_IMAGES",
      "bucket_name": "promptstan-images"
    }
  ],
  "vars": {
    "DAILY_POST_ENABLED": "true",
    "PUBLIC_BASE_URL": "https://promptstan-api.hhhh46529.workers.dev"
  }
}
